spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

spring.datasource.url=jdbc:mysql://localhost/spring_mvc?autoReconnect=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver